[gd_scene load_steps=3 format="3 uid://cs6fq1p0axhnj"]

[ext_resource type="Script" path="res://scripts/boomerang.gd" id="1_rlm82"]
[ext_resource type="Texture2D" uid="uid://dapwdyx5qtrvs" path="res://assets/sprites/boomerang.svg" id="2_uv8r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjmgv"]
size = Vector2(40, 40)

[node name="Boomerang" type="Area2D"]
script = ExtResource("1_rlm82")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uv8r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tjmgv")
