[gd_scene load_steps=5 format="3"]

[ext_resource type="Script" path="res://scripts/controls_manager.gd" id="1_4b8dj"]
[ext_resource type="Texture2D" path="res://assets/sprites/control_left.svg" id="2_8qvd1"]
[ext_resource type="Texture2D" path="res://assets/sprites/control_right.svg" id="3_5j7wa"]
[ext_resource type="Texture2D" path="res://assets/sprites/control_jump.svg" id="4_ibbq3"]

[node name="Controls" type="CanvasLayer"]
script = ExtResource("1_4b8dj")

[node name="LeftButton" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -20.0
grow_vertical = 0
texture_normal = ExtResource("2_8qvd1")
stretch_mode = 0

[node name="RightButton" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = -20.0
grow_vertical = 0
texture_normal = ExtResource("3_5j7wa")
stretch_mode = 0

[node name="JumpButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -120.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_ibbq3")
stretch_mode = 0
