[gd_scene load_steps=3 format="3"]

[ext_resource type="Script" path="res://scripts/infinite_ground.gd" id="1_8hm0c"]
[ext_resource type="Texture2D" path="res://assets/sprites/ground.svg" id="2_4oepo"]

[node name="InfiniteGround" type="Node2D"]
position = Vector2(0, 840)
script = ExtResource("1_8hm0c")
ground_texture = ExtResource("2_4oepo")
