[gd_scene load_steps=3 format="3" uid="uid://di5cpcmm3pq3d"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_pyhfx"]
[ext_resource type="Texture2D" uid="uid://cwxgm20qwgktw" path="res://assets/sprites/obstacle.svg" id="2_yykhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rh6lg"]
radius = 24.0

[node name="Obstacle" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_pyhfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yykhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rh6lg")
